# hystrix-warstories-applications

./: .gitignore  docker-compose.yml  etcd_init_script.sh  pom.xml  readme.md
connote-service/: Dockerfile  pom.xml  run.sh
connote-service/src/main/java/com/codecentric/hystrix/warstories/: ConnoteServiceApplication.java
connote-service/src/main/java/com/codecentric/hystrix/warstories/entities/: Connote.java
connote-service/src/main/java/com/codecentric/hystrix/warstories/mapper/: ConnoteMapper.java
connote-service/src/main/java/com/codecentric/hystrix/warstories/repository/: ConnoteRepository.java
connote-service/src/main/java/com/codecentric/hystrix/warstories/rest/: ConnoteController.java  StatusController.java
connote-service/src/main/java/com/codecentric/hystrix/warstories/service/: ConnoteService.java
connote-service/src/main/resources/: application.properties
connote-service/src/test/java/com/codecentric/hystrix/warstories/: ConnoteServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml  run.sh
customer-service/src/main/java/com/codecentric/hystrix/warstories/: CustomerServiceApplication.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/config/: ArchaiuisConfiguration.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/configuration/: CustomerConfiguration.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/dto/: CustomerDTO.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/entities/: Customer.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/legacy/: CustomerLegacyService.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/mapper/: CustomerMapper.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/repository/: CustomerRepository.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/rest/: CustomerController.java  CustomerService.java
customer-service/src/main/java/com/codecentric/hystrix/warstories/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  config.properties  data.sql
customer-service/src/test/java/com/codecentric/hystrix/warstories/: CustomerMapperTest.java  CustomerServiceApplicationTests.java
customer-service/src/test/java/com/codecentric/hystrix/warstories/mapper/: CustomerMapperTest.java
customer-service/src/test/java/com/codecentric/hystrix/warstories/rest/: CustomerControllerTest.java  CustomerServiceTest.java
customer-service/src/test/java/com/codecentric/hystrix/warstories/service/: CustomerServiceTest.java
docker-config/connote_service/: Dockerfile
docker-config/customer_service/: Dockerfile
docker-config/etcd-defaults/: run.sh
elk-config/logstash/: hystrix-stream-config.conf
presentation-steps/: architecture-overview.html  step_2.sh  step_3.sh  step_4_1.sh  step_4_2.sh  step_5_1.sh  step_5_2.sh
presentation-steps/docker-env/: step_1.sh  step_2.sh  step_3.sh  step_4_1.sh  step_4_2.sh  step_5_1.sh  step_5_2.sh
presentation-steps/tests/: statuscontrollertest.sh  step_1_IP.sh
shared-components/: pom.xml
shared-components/src/main/java/com/codecentric/hystrix/warstories/shared/: ChaosMonkey.java
shared-components/src/main/java/com/codecentric/hystrix/warstories/shared/configuration/: ArchaiusConfiguration.java  ArchaiusTestConfiguration.java
shared-components/src/main/java/com/codecentric/hystrix/warstories/shared/dto/: AdressDTO.java  ConnoteDTO.java  CustomerDTO.java  FallbackDTO.java
shared-components/src/main/java/com/codecentric/hystrix/warstories/shared/enums/: AdressType.java
shared-components/src/main/java/com/codecentric/hystrix/warstories/shared/utils/: ChaosMonkey.java
shared-components/src/main/resources/: application.properties
src/main/java/com/codecentric/hystrix/config/testing/: HelloWord.java
src/test/java/com/codecentric/hystrix/config/testing/: HelloWordTest.java
transport-service/: Dockerfile  pom.xml  run.sh
transport-service/src/main/java/com/codecentric/hystrix/warstories/: TransportServiceApplication.java
transport-service/src/main/java/com/codecentric/hystrix/warstories/dto/: ShippmentDTO.java
transport-service/src/main/java/com/codecentric/hystrix/warstories/rest/: StatusController.java  TransportController.java
transport-service/src/main/java/com/codecentric/hystrix/warstories/service/: ConnoteRemoteService.java  CustomerRemoteService.java
transport-service/src/main/resources/: application.properties
transport-service/src/test/java/com/codecentric/hystrix/warstories/: TransportServiceApplicationTest.java
transport-ui/: pom.xml
transport-ui/src/main/java/com/codecentric/hystrix/warstories/ui/: TransportServiceUiApplication.java  TransportUI.java
transport-ui/src/main/java/com/codecentric/hystrix/warstories/ui/service/: ConnoteService.java  TransportService.java
transport-ui/src/test/java/com/codecentric/hystrix/warstories/ui/: TransportServiceUiApplicationTests.java
